app: Chrome
os: windows
-
caps lock: key()
see out: "cout << "
see in: "cin >> "
semi: ";"
integer: "int "
floaty: "float "
chara: "char "
void: "void "
double: "double "
string: "string "
assigns: " = "
doesn't equal: " != "
end line: " << endl;"
const: "const "
north: key(up)
south: key(down)
unsigned: "unsigned "
new: "new "
vector: 
	"vector<>"
	key(left)
comment: "// "
add to: " + "
home: ""
corn: ","
minus from: " - "
standard: "std::"
auto: "auto "
declare type: 
	"decltype()"
	key(left)
while loop: 
	"while ()"
	key(left)
for loop:
	"for()"
	key(left)
public: 
	"public:"
	key(enter)
private:
	"private:"
	key(enter)
protected:
	 "protected:"
	key(enter) 
class: "class "
virtual: "virtual "
return: "return "
include library: 
	"#include <>"
	key(left)
include header:
	"#include \"\""
	key(left)
template class:
	"template <class >"
	key(left)
structure:
	"struct "
using namespace standard: "using namespace std;"
output: " << "
input: " >> "