tag: user.c
-
see out: "cout << "
see in: "cin >> "
semi: ";"
integer: "int "
floaty: "float "
chara: "char "

double: "double "
string: "string "
assigns: " = "
doesn't equal: " != "
end line: " << endl;"
const: "const "
north: key(up)
south: key(down)
unsigned: "unsigned "
new: "new "
build task:
	key(ctrl-shift-b)
vector: 
	"vector<>"
	key(left)
comment: "// "
add to: " + "
home: ""

minus from: " - "
standard: "std::"
auto: "auto "
declare type: 
	"decltype()"
	key(left)
while loop: 
	"while ()"
	key(left)
for loop:
	"for()"
	key(left)
public: 
	"public:"
	key(enter)
private:
	"private:"
	key(enter)
protected:
	 "protected:"
	key(enter) 
class: "class "
virtual: "virtual "
return: "return "
include library: 
	"#include <>"
	key(left)
include header:
	"#include \"\""
	key(left)
template class:
	"template <class >"
	key(left)
structure:
	"struct "
using namespace standard: "using namespace std;"
output: " << "
input: " >> "
show terminal: 
	key(ctrl-`)

#boilerplate code
boiler start: 
	"#include <iostream>"
	key(enter)
	"#include <string>"
	key(enter)
	"#include <vector>"
 	key(enter)
	"using namespace std;"
	key(enter)
	"int main() {"
	key(enter:2)
	"}"
	key(up)
	key(tab)













