app.name: eclipse.exe
-
assigns: " = "
new: "new "
semi: ";"

else: " else {"
const: "const "
north: key(up)
south: key(down)

increment: "++"
decrement: "--"
false: "false"
true: "true"
public static void main:
	"public static void main(String[] args) {"
	key(enter)

Jay Frame: "JFrame"
Jay Panel: "JPanel"
Jay Button: "JButton"
integer: "int "
return: "return "
boolean: "boolean"
public: "public "
private: "private "
static: "static "
double: "double "
void: "void "
import all: key(ctrl-shift-o)
system out print: "System.out.println("
while loop: "while("